; Doctrine.ini
;
; Serves a Doctrine2 EntityManager with PHP Annotations support, ArrayCache and
; proxy generation. This can be used for development purposes, for a production
; configuration, please refer to Doctrine 2 documentation and look for specific
; configuration for production enviroments.

; Configurations (change to fit your database parameters)
db_host                = 'localhost'
db_user                = 'root'
db_passwd              = ''
db_name                = 'test'
db_driver              = 'pdo_mysql'
db_charset             = 'UTF-8'
orm_proxy_autogenerate = true

; Entities directories, declare every directory that hold entities you want to manage
[orm_entity_dir]
0 = './library/My/Application/Entity'
1 = './library/Other/Application/Entities'

; ------------------------------------------------------------------------------
; Respect\Config
[connectionParams]
dbname   = [db_name]
user     = [db_user]
password = [db_passwd]
host     = [db_host]
driver   = [db_driver]

[event Doctrine\Common\EventManager]

[cache Doctrine\Common\Cache\ArrayCache]

[config Doctrine\ORM\Tools\Setup]
createAnnotationMetadataConfiguration[] = [[orm_entity_dir], [orm_proxy_autogenerate]]

[dbal Doctrine\DBAL\DriverManager]
getConnection[] = [[connectionParams], [config], [event]]

[entityManager Doctrine\ORM\EntityManager]
create[] = [[dbal], [config], [event]]
