; Twig.ini
;
; Serves Twig template engine with default options on a given directory holding
; all template files.

; Directory where templates are
view_path           = './templates_dir'

; Twig options (default values), see documentation for more information
[options]
debug               = true
charset             = 'UTF-8'
base_template_class = 'Twig_Template'
strict_variables    = false
autoescape          = true
cache               = /tmp
auto_reload         = null

; ------------------------------------------------------------------------------
; Respect\Config
[loader Twig_Loader_Filesystem]
paths   = [view_path]

[twig Twig_Environment]
loader  = [loader]
options = [options]